export VAULT_ROOT_TOKEN=$(yq read "${COGWHEEL_CONFIG}" vault.root_token)
export VAULT_K8S_KIT106_CA=$(yq read "${COGWHEEL_CONFIG}" vault.k8s_kit106.ca)
export VAULT_K8S_KIT106_TOKEN=$(yq read "${COGWHEEL_CONFIG}" vault.k8s_kit106.token)
