export KEYCLOAK_ADMIN_USERNAME=$(yq read "${COGWHEEL_CONFIG}" keycloak.admin.username)
export KEYCLOAK_ADMIN_PASSWORD=$(yq read "${COGWHEEL_CONFIG}" keycloak.admin.password)
export KEYCLOAK_IDP_GOOGLE_CLIENT_ID=$(yq read "${COGWHEEL_CONFIG}" keycloak.idp.google.client_id)
export KEYCLOAK_IDP_GOOGLE_CLIENT_SECRET=$(yq read "${COGWHEEL_CONFIG}" keycloak.idp.google.client_secret)
