connector.name=kafka
kafka.nodes=databus-kafka-bootstrap.kafka.svc:9092
kafka.hide-internal-columns=false
kafka.buffer-size=128MB

kafka.table-description-supplier=CONFLUENT
kafka.confluent-schema-registry-url=http://schema-registry.kafka.svc:8081
kafka.confluent-subjects-cache-refresh-interval=30s
